programa
{
	
	funcao inicio()
	{
		cadeia senha

		faca{

		
		escreva("Digite uma senha: ")
		leia(senha)

		se(senha == "1234" ou senha == "admin" ou senha == "senha" ou senha == "xuxa"){
			escreva("Senha insegura. Tente novamente\n")
		}

		}enquanto(senha == "1234" ou senha == "admin" ou senha == "senha" ou senha == "xuxa")

		escreva("Senha válida")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */