programa
{
	
	funcao inicio()
	{
		inteiro numero

		// A
		escreva("Digite um número: ")
		leia(numero)

		// B
		para(inteiro i=1; i <= numero; i++){
			escreva(i, " ")
		}

		// C
		escreva("\n\n\n")
		
		para(inteiro i = numero;i >= 1; i--){
			escreva(i, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */